EAGLE AutoRouter Statistics:

Job           : /Users/bfiegel/Documents/HackJrGameController-v1.0.brd

Start at      : 03:13:02 (11/25/13)
End at        : 03:13:02 (11/25/13)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 50 mil  Layers: 2
Connections   :    60   predefined:  60 ( 0 Vias )

Router memory :   49200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
